{
  "name": "markdown-it-bibliography",
  "version": "0.1.0",
  "description": "Markdown-it plugin for adding bibliographies to markdown.",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "bibliography",
    "citation"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Daniel Drodt",
    "email": "daniel@drodt.info"
  },
  "repository": {
    "url": "https://github.com/DerDrodt/markdown-it-bibliography",
    "type": "git"
  },
  "scripts": {
    "build": "tsc",
    "test": "yarn build && ava",
    "update-snap": "yarn build && ava -u"
  },
  "dependencies": {
    "biblatex-csl-converter-ts": "^1.1.0",
    "citeproc": "^2.4.59",
    "locale-de-de": "^0.0.2",
    "locale-en-gb": "^0.0.2",
    "locale-en-us": "^0.0.2",
    "locale-es-es": "^0.0.2",
    "locale-fr-fr": "^0.0.2",
    "style-apa": "^0.0.2",
    "style-chicago": "^0.0.2",
    "style-mla": "^0.0.2",
    "style-vancouver": "^0.0.2"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/markdown-it": "^12.0.1",
    "@types/node": "^14.14.31",
    "ava": "^3.15.0",
    "markdown-it": "^12.0.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nonSemVerExperiments": {
      "configurableModuleFormat": true
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  }
}
